<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment Successful</title>
        <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        img {
            width: 20em;
        }
        button {
            background-color: #2563eb;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #323232;
        }
    </style>
    </head>
    <body>
        <img src="./public/images/success.png" alt="Green Tick">
        <h1>Your payment was successful!
            <br />Please go back to the game to
            <br />check your purchase.</h1>
    </body>
</html>
