module.exports = {
    'incorrect_token': 'You are not authorized to access associated web-services.',
    'token_expired': 'You are not authorized to access the associated web services. It seems the token has expired',
    'token_updated_success': 'Token updated successfully.',
    'update_app_message': 'Please update the app to continue using it without missing any new updates.',

    'list_success': 'List retrieved successfully.',
    'invalid_userId': 'We are not able to find this user.',
    'otp_send': "Authentication code has been sent successfully",
    'already_register': 'This email has already been registered.',
    'already_register_email': 'This email is already registered with us. Please try another email.',
    'register_complete': 'Registration has been completed successfully.',
    'not_registered': 'Please enter correct email. This email is not registered with us.',
    'confirmation_email': "Registration has been completed successfully. Please click on the confirmation link sent to your email to activate your account.\n Please check your spam folder too..",
    'incorrect_password': 'Your password is incorrect.',
    'incorrect_email': 'This email is not registered with us. Please use correct email address.',
    'login_success': 'Login successful.',
    'logout_success': 'Logout successful.',
    'profile_update': 'Profile updated successfully.',
    'check_password': 'Your new password is same as current password. Please use different new password.',
    'check_old_password': 'Your old password is incorrect.',
    'password_change_success': 'Your password has been changed successfully. Please login with your new password.',
    'reset_password_success': 'We have sent OTP to your email address.',

    //Social Signup
    'is_normal_user': ' is registered as a normal user. Please login as a normal user or try with different email id.',
    'isFb_user': ' is registered as a Facebook user. Please login as a Facebook user or try with different email id.',
    'isApple_user': ' is registered as a apple user. Please login as a apple user or try with different email id.',
    'isGoogle_user': ' is registered as a Google user. Please login as a Google user or try with different email id.',
    'is_instagram_user': ' is registered as a instagram user. Please login as a instagram user or try with different email id.',
    'not_registered_user': 'This user is not registered with us.',

    'delete_success': "Account deleted successfully.",
    'unknown_error': "Unknown Error.",
    'contact_us_msg': "Thank you for reaching out to us. We will get back to you shortly.",
    'social_validation': "Please enter isGoogle or isApple or isFb or email",
    'invalid_otp': "Invalid OTP",
    'otp_verified': "OTP verified successfully",

};